#Fri Oct 16 12:50:14 CEST 2020
run.classpath=${javac.classpath}\:${build.classes.dir}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
excludes=
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=test
run.modulepath=${javac.modulepath}
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
main.class=ClickCounter
junit.selected.version=3
source.encoding=UTF-8
javac.source=1.6
includes=**
javadoc.use=true
javadoc.nonavbar=false
jar.compress=false
javadoc.notree=false
application.vendor=Sanyi
javac.deprecation=false
javadoc.additionalparam=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
javadoc.encoding=${source.encoding}
javac.classpath=
run.test.modulepath=${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/ClickCounter.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
build.dir=build
build.generated.dir=${build.dir}/generated
javadoc.version=false
application.title=Gomb3
javac.test.modulepath=${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.target=1.6
platform.active=default_platform
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.modulepath=
src.dir=src
debug.classpath=${run.classpath}
